<html>
 <head>
    <style>

.mydiv1 {
         position : absolute;
     top : 50px;
     left : 10px;
    
     padding: 10px;
     font-weight : bold;
     border-radius: 20px 20px 0 0;
     border : 1px solid #FF69B4;
     color : #900C3F;
     text-align : center;
      }

.mydiv2 {
         position : absolute;
     top : 50px;
     left : 40%;
     width : 300px;
     padding: 10px;
     font-weight : bold;
     border-radius: 20px 20px 0 0;
     border : 1px solid #1ABC9C;
     color : #900C3F;
      }

      .mydiv3 {
         position : absolute;
     top : 50px;
     left : 70%;
     width : 300px;
     padding: 10px;
     font-weight : bold;
     border-radius: 20px 20px 0 0;
     border : 1px solid #FF69B4;
     color : #900C3F;
      }
    </style>
 </head>
 <body>

    <div class="mydiv1">
       What is a Full Stack Java Developer?
       <br>
       <img src="jfs.jpg" width="400" height="300"></img>
     </div>

     <div class="mydiv2">
     </div>

      <div class="mydiv3">
        <ul>
          <li>Live and Interactive online session.</li>
          <br><li>Clear explanation with Real-Time examples.</li>
          <br><li>Live practical demo.</li>
          <br><li>Practical with the case studies for each Modules or Technologies.</li>
          <br><li>Session recordings and live notes.</li>
        </ul>
      </div>
 </body>
</html>