<html>
 <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />

 <style>
   .lh1 {
     position : absolute;
     top : 10px;
     left : 10px;
     width : 300px;
     height : 45px;
     color : white;
     text-align : center;
     padding: 10px;
     font-weight : bold;
     border-radius: 20px 20px 0 0;
     background-color : #FF69B4;
   }
.lc1 {
     position : absolute;
     top : 55px;
     left : 10px;
     width : 300px;
     padding: 10px;
     font-weight : bold;
     border: 1px solid #FF69B4;     
   }

.lh2 {
     position : absolute;
     top : 10px;
     left : 350px;
     width : 300px;
     height : 45px;
     color : white;
     text-align : center;
     padding: 10px;
     font-weight : bold;
     border-radius: 20px 20px 0 0;
     background-color : #1ABC9C;
   }
.lc2 {
     position : absolute;
     top : 55px;
     left : 350px;
     width : 300px;
     padding: 10px;
     font-weight : bold;
     border: 1px solid #1ABC9C;     
   }


.lh3 {
     position : absolute;
     top : 10px;
     left : 700px;
     width : 300px;
     height : 45px;
     color : white;
     text-align : center;
     padding: 10px;
     font-weight : bold;
     border-radius: 20px 20px 0 0;
     background-color : #FF69B4;
   }
.lc3 {
     position : absolute;
     top : 55px;
     left : 700px;
     width : 300px;
     padding: 10px;
     font-weight : bold;
     border: 1px solid #FF69B4;     
   }

.lh4 {
     position : absolute;
     top : 10px;
     left : 1050px;
     width : 300px;
     height : 45px;
     color : white;
     text-align : center;
     padding: 10px;
     font-weight : bold;
     border-radius: 20px 20px 0 0;
     background-color : #1ABC9C;
   }
.lc4 {
     position : absolute;
     top : 55px;
     left : 1050px;
     width : 300px;
     padding: 10px;
     font-weight : bold;
     border: 1px solid #1ABC9C;     
   }

 .lh5 {
     position : absolute;
     top : 450px;
     left : 10px;
     width : 300px;
     height : 45px;
     color : white;
     text-align : center;
     padding: 10px;
     font-weight : bold;
     border-radius: 20px 20px 0 0;
     background-color : #FF69B4;
   }
.lc5 {
     position : absolute;
     top : 495px;
     left : 10px;
     width : 300px;
     padding: 10px;
     font-weight : bold;
     border: 1px solid #FF69B4;     
   }

.lh6 {
     position : absolute;
     top : 450px;
     left : 350px;
     width : 300px;
     height : 45px;
     color : white;
     text-align : center;
     padding: 10px;
     font-weight : bold;
     border-radius: 20px 20px 0 0;
     background-color : #1ABC9C;
   }
.lc6 {
     position : absolute;
     top : 495px;
     left : 350px;
     width : 300px;
     padding: 10px;
     font-weight : bold;
     border: 1px solid #1ABC9C;     
   }

.lh7 {
     position : absolute;
     top : 450px;
     left : 700px;
     width : 300px;
     height : 45px;
     color : white;
     text-align : center;
     padding: 10px;
     font-weight : bold;
     border-radius: 20px 20px 0 0;
     background-color : #FF69B4;
   }
.lc7 {
     position : absolute;
     top : 495px;
     left : 700px;
     width : 300px;
     padding: 10px;
     font-weight : bold;
     border: 1px solid #FF69B4;     
   }

.lh8 {
     position : absolute;
     top : 450px;
     left : 1050px;
     width : 300px;
     height : 45px;
     color : white;
     text-align : center;
     padding: 10px;
     font-weight : bold;
     border-radius: 20px 20px 0 0;
     background-color : #1ABC9C;
   }
.lc8 {
     position : absolute;
     top : 495px;
     left : 1050px;
     width : 300px;
     padding: 10px;
     font-weight : bold;
     border: 1px solid #1ABC9C;     
   }

.lh9 {
     position : absolute;
     top : 1240px;
     left : 10px;
     width : 300px;
     height : 45px;
     color : white;
     text-align : center;
     padding: 10px;
     font-weight : bold;
     border-radius: 20px 20px 0 0;
     background-color : #FF69B4;
   }
.lc9 {
     position : absolute;
     top : 1280px;
     left : 10px;
     width : 300px;
     padding: 10px;
     font-weight : bold;
     border: 1px solid #FF69B4;     
   }

.lh10 {
     position : absolute;
     top : 1240px;
     left : 350px;
     width : 300px;
     height : 45px;
     color : white;
     text-align : center;
     padding: 10px;
     font-weight : bold;
     border-radius: 20px 20px 0 0;
     background-color : #1ABC9C;
   }
.lc10 {
     position : absolute;
     top : 1280px;
     left : 350px;
     width : 300px;
     padding: 10px;
     font-weight : bold;
     border: 1px solid #1ABC9C;     
   }

.lh11 {
     position : absolute;
     top : 1240px;
     left : 700px;
     width : 300px;
     height : 45px;
     color : white;
     text-align : center;
     padding: 10px;
     font-weight : bold;
     border-radius: 20px 20px 0 0;
     background-color : #FF69B4;
   }
.lc11 {
     position : absolute;
     top : 1280px;
     left : 700px;
     width : 300px;
     padding: 10px;
     font-weight : bold;
     border: 1px solid #FF69B4;     
   }

.lh12 {
     position : absolute;
     top : 1240px;
     left : 1050px;
     width : 300px;
     height : 45px;
     color : white;
     text-align : center;
     padding: 10px;
     font-weight : bold;
     border-radius: 20px 20px 0 0;
     background-color : #1ABC9C;
   }
.lc12 {
     position : absolute;
     top : 1280px;
     left : 1050px;
     width : 300px;
     padding: 10px;
     font-weight : bold;
     border: 1px solid #1ABC9C;     
   }

.lh13 {
     position : absolute;
     top : 1500px;
     left : 700px;
     width : 300px;
     height : 45px;
     color : white;
     text-align : center;
     padding: 10px;
     font-weight : bold;
     border-radius: 20px 20px 0 0;
     background-color : #FF69B4;
   }
.lc13 {
     position : absolute;
     top : 1540px;
     left : 700px;
     width : 300px;
     padding: 10px;
     font-weight : bold;
     border: 1px solid #FF69B4;     
   }

.lh14 {
     position : absolute;
     top : 1500px;
     left : 1050px;
     width : 300px;
     height : 45px;
     color : white;
     text-align : center;
     padding: 10px;
     font-weight : bold;
     border-radius: 20px 20px 0 0;
     background-color : #1ABC9C;
   }
.lc14 {
     position : absolute;
     top : 1540px;
     left : 1050px;
     width : 300px;
     padding: 10px;
     font-weight : bold;
     border: 1px solid #1ABC9C;     
   }

.lh15 {
     position : absolute;
     top : 1820px;
     left : 10px;
     width : 300px;
     height : 45px;
     color : white;
     text-align : center;
     padding: 10px;
     font-weight : bold;
     border-radius: 20px 20px 0 0;
     background-color : #FF69B4;
   }
.lc15 {
     position : absolute;
     top : 1860px;
     left : 10px;
     width : 300px;
     padding: 10px;
     font-weight : bold;
     border: 1px solid #FF69B4;     
   }


.lh16 {
     position : absolute;
     top : 1820px;
     left : 350px;
     width : 300px;
     height : 45px;
     color : white;
     text-align : center;
     padding: 10px;
     font-weight : bold;
     border-radius: 20px 20px 0 0;
     background-color : #1ABC9C;
   }
.lc16 {
     position : absolute;
     top : 1860px;
     left : 350px;
     width : 300px;
     padding: 10px;
     font-weight : bold;
     border: 1px solid #1ABC9C;     
   }

.lh17 {
     position : absolute;
     top : 1820px;
     left : 700px;
     width : 300px;
     height : 45px;
     color : white;
     text-align : center;
     padding: 10px;
     font-weight : bold;
     border-radius: 20px 20px 0 0;
     background-color : #FF69B4;
   }
.lc17 {
     position : absolute;
     top : 1860px;
     left : 700px;
     width : 300px;
     padding: 10px;
     font-weight : bold;
     border: 1px solid #FF69B4;     
   }
 </style>
 </head>
 <body>
  <div class="lh1">
    Core Java
  </div>
  <div class="lc1">
   <ul>
   <li> Introduction and fundamentals of java </li>
<li> Working with data types and Controll statements</li>
<li> Classes and Objects in Java</li>
<li> Encapsulation and Inheritance </li>
<li> Polymorphism</li>
<li> Abstract class and Interfaces</li> 
<li> Exception Handling </li>
<li> Packages and Inner Classes</li>
<li> Collection Framework</li>
<li> Multithreading </li>
<li> String, String Buffer and Java utilty classes</li>
<li> Java Streams</li>
<li> JDBC </li>
<li> Java 8 Features</li>
</ul>
  </div>


<div class="lh2">
    Servlet
  </div>
  <div class="lc2">
   <ul>
   <li>Servlets - Overview</li>
<li>Servlets - Environment Setup</li>
<li>Servlets - Life Cycle</li>
<li>Servlets - Examples</li>
<li>Servlets - Form Data</li>
<li>Servlets - Client Request</li>
<li>Servlets - Server Response</li>
<li>Servlets - Http Codes</li>
<li>Servlets - Cookies Handling</li>
<li>Servlets - Session Tracking</li>
<li>Servlets - Database Access</li>
</ul>
  </div>

<div class="lh3">
    JSP
  </div>
  <div class="lc3">
   <ul>
   <li>JSP - Overview</li>
<li>JSP - Environment Setup</li>
<li>JSP - Architecture</li>
<li>JSP - Lifecycle</li>
<li>JSP - Syntax</li>
<li>JSP - Directives</li>
<li>JSP - Actions</li>
<li>JSP - Implicit Objects</li>
<li>JSP - Client Request</li>
<li>JSP - Server Response</li>
<li>JSP - Http Status Codes</li>
<li>JSP - Form Processing</li>
<li>JSP - Cookies Handling</li>
<li>JSP - Session Tracking</li>
<li>JSP - Handling Date</li>
<li>JSP - Page Redirect</li>
</ul>
  </div>


<div class="lh4">
    Hibernate
  </div>
  <div class="lc4">
   <ul>
   <li>ORM - Overview</li>
<li>Hibernate - Overview</li>
<li>Hibernate - Architecture</li>
<li>Hibernate - Environment</li>
<li>Hibernate - Configuration</li>
<li>Hibernate - Sessions</li>
<li>Hibernate - Persistent Class</li>
<li>Hibernate - Mapping Files</li>
<li>Hibernate - Mapping Types</li>
<li>Hibernate - Examples</li>
<li>Hibernate - O/R Mappings</li>
<li>Hibernate - Annotations</li>
<li>Hibernate - Query Language</li>
<li>Hibernate - Criteria Queries</li>
<li>Hibernate - Native SQL</li>
</ul>
  </div>


<div class="lh5">
    Spring
  </div>
  <div class="lc5">
   <ul>
   <li>Spring - Overview</li>
<li>Spring - Architecture</li>
<li>Spring - Environment Setup</li>
<li>Spring - Hello World Example</li>
<li>Spring - IoC Containers</li>
<li>Spring - Bean Definition</li>
<li>Spring - Bean Scopes</li>
<li>Spring - Bean Life Cycle</li>
<li>Spring - Bean Post Processors</li>
<li>Spring - Bean Definition Inheritance</li>
<li>Spring - Dependency Injection</li>
<li>Spring - Injecting Inner Beans</li>
<li>Spring - Injecting Collection</li>
<li>Spring - Beans Auto-Wiring</li>
<li>Annotation Based Configuration</li>
<li>Spring - Java Based Configuration</li>
<li>Spring - Event Handling in Spring</li>
<li>Spring - Custom Events in Spring</li>
<li>Spring - AOP with Spring Framework</li>
<li>Spring - JDBC Framework</li>
<li>Spring - Transaction Management</li>
<li>Spring - Web MVC Framework</li>
</ul>
  </div>


<div class="lh6">
    Spring Boot & REST
  </div>
  <div class="lc6">
   <ul>
<li>   Spring Boot - Introduction</li> 
<li> Spring Boot - Quick Start</li>
<li> Spring Boot - Bootstrapping</li>
<li> Spring Boot - Tomcat Deployment</li>
<li> Spring Boot - Build Systems</li>
<li> Spring Boot - Code Structure</li>
<li> Spring Beans & Dependency Injection</li>
<li> Spring Boot - Runners</li>
<li> Spring Boot - Application Properties</li>
<li> Building RESTful Web Services</li>
<li> Spring Boot - Exception Handling</li>
<li> Spring Boot - Tomcat Port Number</li>
<li> Spring Boot - Rest Template</li>
<li> Consuming RESTful Web Services</li>
</ul>
  </div>

<div class="lh7">
    HTML
  </div>
  <div class="lc7">
   <ul>
<li>HTML Introduction</li>
<li>HTML Editors</li>
<li>HTML Basic</li>
<li>HTML Elements</li>
<li>HTML Attributes</li>
<li>HTML Headings</li>
<li>HTML Paragraphs</li>
<li>HTML Styles</li>
<li>HTML Formatting</li>
<li>HTML Quotations</li>
<li>HTML Comments</li>
<li>HTML Colors</li>
<li>HTML Links</li>
<li>HTML Images</li>
<li>HTML Page Title</li>
<li>HTML Tables</li>
<li>HTML Lists</li>
<li>HTML Div</li>
<li>HTML Iframes</li>
<li>HTML Forms</li>
<li>HTML Form Attributes</li>
<li>HTML Form Elements</li>
<li>HTML Input Types</li>
<li>HTML Input Attributes</li>
<li>Input Form Attributes</li>
<li>HTML Media</li>
<li>HTML Video</li>
<li>HTML Audio</li>
</ul>
  </div>


<div class="lh8">
    CSS
  </div>
  <div class="lc8">
   <ul>
<li>CSS - Introduction</li>
<li>CSS - Syntax</li>
<li>CSS - Selectors</li>
<li>CSS - Colors</li>
<li>CSS - Backgrounds</li>
<li>CSS - Fonts</li>
<li>CSS - Text</li>
<li>CSS - Images</li>
<li>CSS - Links</li>
<li>CSS - Tables</li>
<li>CSS - Borders</li>
<li>CSS - Border Block</li>
<li>CSS - Border Inline</li>
<li>CSS - Margins</li>
<li>CSS - Lists</li>
<li>CSS - Padding</li>
<li>CSS - Cursor</li>
<li>CSS - Outlines</li>
<li>CSS - Dimension</li>
<li>CSS - Scrollbars</li>
<li>CSS - Inline Block</li>
<li>CSS - Dropdowns</li>
<li>CSS - Visibility</li>
<li>CSS - Position</li>
<li>CSS - Hover</li>
<li>CSS - Display</li>
<li>CSS - Focus</li>
<li>CSS - Zoom</li>
<li>CSS - Translate</li>
<li>CSS - Height</li>
<li>CSS - Width</li>
<li>CSS - Forms</li>
<li>CSS - Align</li>
</ul>
  </div>


<div class="lh9">
    Bootstrap
  </div>
  <div class="lc9">
   <ul>
<li>BS Grid Basic</li>
<li>BS Typography</li>
<li>BS Tables</li>
<li>BS Images</li>
<li>BS Jumbotron</li>
<li>BS Wells</li>
<li>BS Alerts</li>
<li>BS Buttons</li>
<li>BS Button Groups</li>
<li>BS Glyphicons</li>
<li>BS Badges/Labels</li>
<li>BS Progress Bars</li>
<li>BS List Groups</li>
<li>BS Panels</li>
<li>BS Dropdowns</li>
<li>BS Collapse</li>
<li>BS Tabs/Pills</li>
<li>BS Navbar</li>
<li>BS Forms</li>
<li>BS Grid System</li>
<li>BS Stacked/Horizontal</li>
<li>BS Grid Small</li>
<li>BS Grid Medium</li>
<li>BS Grid Large</li>
</ul>
  </div>


<div class="lh10">
    Javascript
  </div>
  <div class="lc10">
   <ul>
<li>JavaScript - Overview</li>
<li>JavaScript - Features</li>
<li>JavaScript - Enabling</li>
<li>JavaScript - Syntax</li>
<li>JavaScript - Hello World</li>
<li>JavaScript - Console.log()</li>
<li>JavaScript - Comments</li>
<li>JavaScript - Variables</li>
<li>JavaScript - let Statement</li>
<li>JavaScript - Constants</li>
<li>JavaScript - Data Types</li>
<li>JavaScript - Type Conversions</li>
<li>JavaScript Operators</li>
<li>JavaScript Control Flow</li>
<li>JavaScript Functions</li>
<li>JavaScript Objects</li>
<li>JavaScript - Number</li>
<li>JavaScript - Boolean</li>
<li>JavaScript - Strings</li>
<li>JavaScript - Arrays</li>
<li>JavaScript - Date</li>
<li>JavaScript - Math</li>
<li>JavaScript - Objects</li>
<li>JavaScript - Classes</li>
</ul>
  </div>



<div class="lh11">
    Angular
  </div>
  <div class="lc11">
   <ul>
<li> Introduction to Angular</li>
<li> Angular Components</li>
<li> Angular Data Binding</li>
<li> Angular Directives</li>
<li> Angular Pipes</li>
<li> Angular Services</li>
<li> Angular Router</li>
<li> Angular Forms & Validations</li>
<li>Angular HttpClient</li>
</ul>
  </div>

<div class="lh12">
    React JS
  </div>
  <div class="lc12">
   <ul>
<li>React Introduction</li>
<li>React Environment Setup</li>
<li>React Fundamentals</li>
<li>React Components</li>
<li>React Props & States</li>
<li>React Hooks</li>
<li>React Apps</li>
<li>React Connection & Deployment</li>

</ul>
  </div>


<div class="lh13">
    Jasmine / Karma
  </div>
  <div class="lc13">
   <ul>
<li>What is Angular testing?</li>
<li>What is Angular unit testing?</li>
<li>Why you should unit test Angular apps</li>
<li>How do you write an Angular test?</li>
<li>What is Karma in Angular?</li>
<li>How to write a unit test in Angular</li>
<li>How to test an Angular service</li>
<li>How to test an Angular component</li>
</ul>
  </div>


<div class="lh14">
    Jest
  </div>
  <div class="lc14">
   <ul>
<li>What is Jest?</li>
<li>Why use Jest to test React Apps?</li>
<li>How to Test React Apps using Jest: </li>
<li>Setting Up and Installing Jest</li>
<li>Unit Testing of React Apps using Jest</li>
<li>Snapshot Testing of React Apps using Jest</li>
<li>Best Practices for Testing React Apps with Jest</li>
</ul>
  </div>


<div class="lh15">
    Oracle
  </div>
  <div class="lc15">
   <ul>
<li>Oracle Tables</li>
<li>Oracle Views</li>
<li>Oracle Query</li>
<li>Oracle Clauses</li>
<li>Oracle Operators</li>
<li>Oracle Joins</li>
</ul>
  </div>


<div class="lh16">
    JUnit
  </div>
  <div class="lc16">
   <ul>
<li>JUnit - Overview</li>
<li>JUnit - Environment Setup</li>
<li>JUnit - Test Framework</li>
<li>JUnit - Writing a Tests</li>
<li>JUnit - Using Assertion</li>
<li>JUnit - Execution Procedure</li>
<li>JUnit - Executing Tests</li>
<li>JUnit - Suite Test</li>
<li>JUnit - Ignore Test</li>
<li>JUnit - Time Test</li>
<li>JUnit - Parameterized Test</li>
</ul>
  </div>


<div class="lh17">
    DevOps
  </div>
  <div class="lc17">
   <ul>
<li>Maven</li>
<li>GIT</li>
<li>GitHub</li>
<li>Bitbucket</li>
<li>Docker</li>
<li>Jenkins</li>
</ul>
  </div>
 </body>
</html>