<html>
 <head>
   <style>
     .photo {
       position : absolute;
       top : 10px;
       left : 150px;
       width : 150px;
       height : 140px;
       border : 2px solid #1ABC9C;
       border-radius : 10px;
       text-align : center;
       padding: 1px;
     }

    .header {
       position : absolute;
       top : 10px;
       left : 315px;
       width : 900px;
       height : 140px;
       border : 2px solid #1ABC9C;
       border-radius : 10px;
       text-align : center;
       padding: 1px;
       font-weight : bold ;
       font-family: "Times New Roman";
     }

.summary {
       position : absolute;
       top : 160px;
       left : 150px;
       width : 1063px;
       height : 280px;
       border : 2px solid #1ABC9C;
       border-radius : 10px;
       padding: 1px;
     
       font-family: "Times New Roman";
     }

.exp {
       position : absolute;
       top : 452px;
       left : 150px;
       width : 1063px;
       
       border : 2px solid #1ABC9C;
       border-radius : 10px;
       padding: 1px;
       font-family: "Times New Roman";
     }
   </style> 
 </head>
 <body>
   <div class="photo">
    <img src="Photo.jpg" width="140" height="140"></img>
   </div>

   <div class="header">
    <table width="80%" align="center">
     <tr><td>Name :</td><td> Valan Arasu M</td></tr>
     <tr><td>Qualification :</td><td> M.C.A</td></tr>
     <tr><td>Corporate Experience : </td><td>16+ Years in Java Full Stack</td></tr>
     <tr><td>Corporate Clients Handled : </td><td>CTS, CSC (Computer Science Corporation), Navo Infotech , HCL, Value Momentum ,  Simens , Prodapt, Capgemini,  Schlumberger,  Wipro , Citibank and Newgen.</td></tr>
     </table>
   </div>
   <br>
   <div class="summary">
   <b><u>Summary</u></b>
   <ul>
   <li>Over all 16+ years of professional experience in software training and development in <b>Java/ J2EE, Android, Angular, React & Linux platforms.</b></li>
<li>Conducted various training programs on wide range of technologies for different levels of audiences from graduates to experienced professionals.</li>
<li>Conducted Faculty Development Programs in various technologies at many engineering colleges.</li>
<li>Experience and knowledge in Design, Implementation and testing applications built on <b>2-tier Client/Server model and 3-tier architectures.</b></li>
<li>Experience in Java EE Web Technologies like <b>Servlets, JSP, Ajax and Web Services.</b></li>
<li>Persistence Layer experience includes working in technologies like <b>JDBC and Hibernate  using DAO, TO Java EE patterns.</b></li>
<li>Experience in using UI technologies like <b>Angular, React JS, HTML, CSS and JavaScript.</b></li>
<li>Experience in deploying business applications using application servers such as <b>Apache Tomcat and Glassfish.</b></li>
<li>Experience in using Frame Works like <b>Hibernate, Spring, Spring Boot and Struts.</b></li>
<li>Experience in using <b>Unix and Linux operating system as administrator level.</b></li>
<li>Experience in using <b>Unix Shell Scripting.</b></li>
<li>Experience in using <b>Android.</b></li>
<li>Experience in using <b>Angular and RESTful Web Services.</b></li>
   </div>

<br>
   <div class="exp">
   <b><u>Professional Experience</u></b>
   <ul>
   <li><b>Corporate Trainer: </b>

    Worked as a Trainer for CTS, CSC (Computer Science Corporation), Navo Infotech , HCL, Value Momentum ,  Simens , Prodapt, Capgemini,  Schlumberger,  Wipro , Citibank and Newgen to train their fresher in Java/J2EE, Linux , Angular and Android Technologies.</li>



<li><b>Shri Muthukumaran Arts & Science College : </b>

Worked as a Lecturer in the department of computer science and delivered guest lecturer programming in various colleges in Java/J2EE Platform. </li>


<li><b>NIIT Limited : </b>

Worked as Trainer and conducted training for Public Batches in C, C++ & Java/J2EE.</li>


   </div>
<br>
 </body>
</html>